<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 3</title>
	<style>
		body {
			padding: 0;
			margin: 0;
		}
		.bandera {
	    width: 330px;
	    height: 200px;
	    margin: 5px;
	    float: left;
	    border: 1px solid #666666;
	    position: relative;
		}
		.espana,
		.dinamarca {
			background-color: red;
		}
		.espana div {
	    background-color: yellow;
	    width: 100%;
	    height: 95px;
	    position: absolute;
	    top: 50px;
		}
		.dinamarca .linea {
			background-color: #ffffff;
			position: absolute;
		}
		.dinamarca .horizontal {
			width: 100%;
			height: 20px;
			left: 0;
			top: 45%;
		}
		.dinamarca .vertical {
			width: 20px;
			height: 100%;
			left: 20%;
			top: 0;
		}
		.emiratos .franja {
			position: absolute;
		}
		.emiratos .roja {
			width: 70px;
			height: 100%;
			background-color: red;
			z-index: 2;
		}
		.emiratos .verde,
		.emiratos .negra {
			width: 100%;
			height: 65px;
		}
		.emiratos .verde {
			background-color: green;
			top: 0;
		}
		.emiratos .negra {
			background-color: black;
			bottom: 0;
		}
		.japon {
			background-color: white;
		}
		.japon .circulo {
	    width: 90px;
	    height: 90px;
	    background-color: red;
	    border-radius: 50%;
	    position: absolute;
	    top: 55px;
	    left: 120px;
		}
	</style>
</head>
<body>
	<div class="bandera espana">
		<div></div>
	</div>
	<div class="bandera dinamarca">
		<div class="linea horizontal"></div>
		<div class="linea vertical"></div>
	</div>
	<div class="bandera emiratos">
		<div class="franja roja"></div>
		<div class="franja verde"></div>
		<div class="franja negra"></div>
	</div>
	<div class="bandera japon">
		<div class="circulo"></div>
	</div>
</body>
</html>	